[flake8]
enable-extensions = G
exclude =
    .git
    .venv
    tinkoff/invest/grpc
ignore =
    A002 ; argument "id" is shadowing a python builtin
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    G200 ; Logging statement uses exception in arguments
    PT011 ; set the match parameter in pytest.raises({exception})
    S101 ; use of assert detected (useless with pytest)
    B008 ; Do not perform function calls in argument defaults.
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
max-complexity = 8
max-line-length = 88
show-source = true
per-file-ignores =
    examples/*:T001,T003
    tests/*:W0621
    tests/*:S311

[mypy]
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-tinkoff.invest.caching.instruments_cache.*]
ignore_errors = true

[mypy-tinkoff.invest.mock_services.*]
ignore_errors = true

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party =
    tinkoff
    examples
    tests
skip =
    tinkoff/invest/grpc
multi_line_output = 3
line_length = 88

[pylint]
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=500
max-nested-blocks=2
max-public-methods=30
max-returns=5
max-statements=30
output-format = colorized
extension-pkg-whitelist=
    pydantic

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    R0801, ; duplicate-code
    W0621, ; Redefining name from outer scope
    W0622, ; Redefining built-in 'name' (redefined-builtin)
    R0913, ; Too many arguments

ignored-classes=
    contextlib.closing

ignore =
    tinkoff/invest/grpc,
    tests,

[coverage:run]
omit =
    **/__main__.py
    **/.venv/*
    **/site-packages/*
    tests/*
    examples/*
    scripts/*
    tinkoff/invest/grpc/*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 72.9
